<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<header class="header-container">
		<a class="logo-container" href="#">
			<div class="logo-img"></div>
			<span>Milan<br><span class="logo-text-small">holidays</span></span>
		</a>

		<div class="header-contacts">
			<a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
			<a href="tel:+39 338 709 0880">+39 338 709 0880</a>
		</div>
	</header>

	<div class="grid-container">
		<article class="grid-item">
			<a class="item-content" href="#">
				<div class="grid-item grid-img1"></div>
				<p class="picture-title">Shopping Tours</p>
			</a>
			<a class="panel-wrapper" href="">
				<span class="coast-item">from</span>
				<span class="details-item">View Details</span>
			</a>

		</article>


		<article class="grid-item">
			<a class="item-content" href="#">
				<div class="grid-item grid-img2"></div>
				<p class="picture-title">Sightseeing Tours</p>
			</a>
			<a class="panel-wrapper" href="">
				<span class="coast-item">from</span>
				<span class="details-item">View Details</span>
			</a>
		</article>

		<article class="grid-item">
			<a class="item-content" href="#">
				<div class="grid-item grid-img3"></div>
				<p class="picture-title">Food Tours</p>
			</a>
			<a class="panel-wrapper" href="">
				<span class="coast-item">from</span>
				<span class="details-item">View Details</span>
			</a>
		</article>

		<article class="grid-item">
			<a class="item-content" href="#">
				<div class="grid-item grid-img4"></div>
				<p class="picture-title">Bars & Nightlife</p>
			</a>
			<a class="panel-wrapper" href="">
				<span class="coast-item">from</span>
				<span class="details-item">View Details</span>
			</a>
		</article>

		<article class="grid-item">
			<a class="item-content" href="#">
				<div class="grid-item grid-img5"></div>
				<p class="picture-title">Art & Architecture</p>
			</a>
			<a class="panel-wrapper" href="">
				<span class="coast-item">from</span>
				<span class="details-item">View Details</span>
			</a>
		</article>

		<article class="grid-item">
			<a class="item-content" href="#">
				<div class="grid-item grid-img6"></div>
				<p class="picture-title">Walking Tours</p>
			</a>
			<a class="panel-wrapper" href="">
				<span class="coast-item">from</span>
				<span class="details-item">View Details</span>
			</a>
		</article>
	</div>

	<footer>
		<p class="copyright">
			© 2018 Copyright Milan Holidays, Inc. All rights reserved.
		</p>
	</footer>

</body>

</html>